2017-02-14 19:10:27.2426|DEBUG|ValuesController|Callng Get() method
2017-02-14 19:10:28.6468|DEBUG|ValuesController|Callng Get() method
2017-02-14 19:10:29.5559|DEBUG|ValuesController|Callng Get() method
2017-02-14 19:11:16.8566|DEBUG|ValuesController|Callng Get() method
2017-02-14 19:11:18.0675|DEBUG|ValuesController|Callng Get() method
2017-02-14 19:11:18.5775|DEBUG|ValuesController|Callng Get() method
2017-02-14 19:11:18.9914|DEBUG|ValuesController|Callng Get() method
2017-02-14 19:11:33.6552|DEBUG|ValuesController|Callng Get() method
2017-02-14 19:11:34.1401|DEBUG|ValuesController|Callng Get() method
2017-02-14 19:11:34.5777|DEBUG|ValuesController|Callng Get() method
2017-02-14 19:12:40.4808|DEBUG|Microsoft.AspNetCore.Hosting.Internal.WebHost|Hosting starting
2017-02-14 19:12:40.8980|DEBUG|Microsoft.AspNetCore.Hosting.Internal.WebHost|Hosting started
2017-02-14 19:12:41.1380|DEBUG|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HL2L7UUIO3VF" started.
2017-02-14 19:12:41.1380|DEBUG|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HL2L7UUIO3VE" started.
2017-02-14 19:12:41.4458|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:15950/api/values  
2017-02-14 19:12:41.4458|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 DEBUG http://localhost:15950/  0
2017-02-14 19:12:41.6906|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 285.3018ms 200 
2017-02-14 19:12:41.8560|DEBUG|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HL2L7UUIO3VF" completed keep alive response.
2017-02-14 19:12:42.0491|DEBUG|Microsoft.AspNetCore.Routing.Tree.TreeRouter|Request successfully matched the route with name '' and template 'api/Values'.
2017-02-14 19:12:42.0832|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ActionSelector|Action 'CoreWebApp.Controllers.ValuesController.Post (CoreWebApp)' with id 'db673db1-f2ee-4038-b084-9a7d765e3e14' did not match the constraint 'Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint'
2017-02-14 19:12:42.1198|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action CoreWebApp.Controllers.ValuesController.Get (CoreWebApp)
2017-02-14 19:12:42.2145|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method CoreWebApp.Controllers.ValuesController.Get (CoreWebApp) with arguments () - ModelState is Valid
2017-02-14 19:12:42.2145|DEBUG|ValuesController|Callng Get() method
2017-02-14 19:12:42.2300|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action method CoreWebApp.Controllers.ValuesController.Get (CoreWebApp), returned result Microsoft.AspNetCore.Mvc.ObjectResult.
2017-02-14 19:12:42.2712|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|No information found on request to perform content negotiation.
2017-02-14 19:12:42.2837|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter' and content type 'application/json' to write the response.
2017-02-14 19:12:42.2935|INFO|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|Executing ObjectResult, writing value Microsoft.AspNetCore.Mvc.ControllerContext.
2017-02-14 19:12:42.4805|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action CoreWebApp.Controllers.ValuesController.Get (CoreWebApp) in 347.1495ms
2017-02-14 19:12:42.4951|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 1111.4673ms 200 application/json; charset=utf-8
2017-02-14 19:12:42.5066|DEBUG|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HL2L7UUIO3VE" completed keep alive response.
2017-02-14 19:12:43.7480|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:15950/api/values  
2017-02-14 19:12:43.7695|DEBUG|Microsoft.AspNetCore.Routing.Tree.TreeRouter|Request successfully matched the route with name '' and template 'api/Values'.
2017-02-14 19:12:43.7966|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ActionSelector|Action 'CoreWebApp.Controllers.ValuesController.Post (CoreWebApp)' with id 'db673db1-f2ee-4038-b084-9a7d765e3e14' did not match the constraint 'Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint'
2017-02-14 19:12:43.8096|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action CoreWebApp.Controllers.ValuesController.Get (CoreWebApp)
2017-02-14 19:12:43.8252|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method CoreWebApp.Controllers.ValuesController.Get (CoreWebApp) with arguments () - ModelState is Valid
2017-02-14 19:12:43.8397|DEBUG|ValuesController|Callng Get() method
2017-02-14 19:12:43.8508|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action method CoreWebApp.Controllers.ValuesController.Get (CoreWebApp), returned result Microsoft.AspNetCore.Mvc.ObjectResult.
2017-02-14 19:12:43.8658|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|No information found on request to perform content negotiation.
2017-02-14 19:12:43.8658|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter' and content type 'application/json' to write the response.
2017-02-14 19:12:43.8909|INFO|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|Executing ObjectResult, writing value Microsoft.AspNetCore.Mvc.ControllerContext.
2017-02-14 19:12:43.9024|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action CoreWebApp.Controllers.ValuesController.Get (CoreWebApp) in 77.5067ms
2017-02-14 19:12:43.9204|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 178.623ms 200 application/json; charset=utf-8
2017-02-14 19:12:43.9380|DEBUG|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HL2L7UUIO3VF" completed keep alive response.
2017-02-14 19:12:44.4390|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:15950/api/values  
2017-02-14 19:12:44.4746|DEBUG|Microsoft.AspNetCore.Routing.Tree.TreeRouter|Request successfully matched the route with name '' and template 'api/Values'.
2017-02-14 19:12:44.4942|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ActionSelector|Action 'CoreWebApp.Controllers.ValuesController.Post (CoreWebApp)' with id 'db673db1-f2ee-4038-b084-9a7d765e3e14' did not match the constraint 'Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint'
2017-02-14 19:12:44.5142|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action CoreWebApp.Controllers.ValuesController.Get (CoreWebApp)
2017-02-14 19:12:44.5343|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method CoreWebApp.Controllers.ValuesController.Get (CoreWebApp) with arguments () - ModelState is Valid
2017-02-14 19:12:44.5538|DEBUG|ValuesController|Callng Get() method
2017-02-14 19:12:44.5714|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action method CoreWebApp.Controllers.ValuesController.Get (CoreWebApp), returned result Microsoft.AspNetCore.Mvc.ObjectResult.
2017-02-14 19:12:44.5889|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|No information found on request to perform content negotiation.
2017-02-14 19:12:44.6055|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter' and content type 'application/json' to write the response.
2017-02-14 19:12:44.6265|INFO|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|Executing ObjectResult, writing value Microsoft.AspNetCore.Mvc.ControllerContext.
2017-02-14 19:12:44.6471|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action CoreWebApp.Controllers.ValuesController.Get (CoreWebApp) in 112.8046ms
2017-02-14 19:12:44.6631|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 226.7328ms 200 application/json; charset=utf-8
2017-02-14 19:12:44.6777|DEBUG|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HL2L7UUIO3VE" completed keep alive response.
2017-02-14 19:16:43.0726|DEBUG|Microsoft.AspNetCore.Hosting.Internal.WebHost|Hosting starting
2017-02-14 19:16:43.6079|DEBUG|Microsoft.AspNetCore.Hosting.Internal.WebHost|Hosting started
2017-02-14 19:16:43.8644|DEBUG|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HL2L816TILCN" started.
2017-02-14 19:16:43.8650|DEBUG|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HL2L816TILCO" started.
2017-02-14 19:16:44.2579|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:15950/api/values  
2017-02-14 19:16:44.2579|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 DEBUG http://localhost:15950/  0
2017-02-14 19:16:44.5202|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 300.844ms 200 
2017-02-14 19:16:44.7382|DEBUG|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HL2L816TILCO" completed keep alive response.
2017-02-14 19:16:44.9508|DEBUG|Microsoft.AspNetCore.Routing.Tree.TreeRouter|Request successfully matched the route with name '' and template 'api/Values'.
2017-02-14 19:16:44.9864|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ActionSelector|Action 'CoreWebApp.Controllers.ValuesController.Post (CoreWebApp)' with id '845869a3-f12b-473d-b4b3-a7b6b9927275' did not match the constraint 'Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint'
2017-02-14 19:16:45.0275|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action CoreWebApp.Controllers.ValuesController.Get (CoreWebApp)
2017-02-14 19:16:45.1403|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method CoreWebApp.Controllers.ValuesController.Get (CoreWebApp) with arguments () - ModelState is Valid
2017-02-14 19:16:45.1503|DEBUG|ValuesController|Callng Get() method
2017-02-14 19:16:45.1503|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action method CoreWebApp.Controllers.ValuesController.Get (CoreWebApp), returned result Microsoft.AspNetCore.Mvc.ObjectResult.
2017-02-14 19:16:45.2020|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|No information found on request to perform content negotiation.
2017-02-14 19:16:45.2185|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter' and content type 'application/json' to write the response.
2017-02-14 19:16:45.2315|INFO|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|Executing ObjectResult, writing value Microsoft.AspNetCore.Mvc.ControllerContext.
2017-02-14 19:16:45.3633|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action CoreWebApp.Controllers.ValuesController.Get (CoreWebApp) in 319.3589ms
2017-02-14 19:16:45.3784|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 1181.9364ms 200 application/json; charset=utf-8
2017-02-14 19:16:45.3914|DEBUG|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HL2L816TILCN" completed keep alive response.
2017-02-14 19:16:46.8607|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:15950/api/values  
2017-02-14 19:16:46.8878|DEBUG|Microsoft.AspNetCore.Routing.Tree.TreeRouter|Request successfully matched the route with name '' and template 'api/Values'.
2017-02-14 19:16:46.9173|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ActionSelector|Action 'CoreWebApp.Controllers.ValuesController.Post (CoreWebApp)' with id '845869a3-f12b-473d-b4b3-a7b6b9927275' did not match the constraint 'Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint'
2017-02-14 19:16:46.9419|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action CoreWebApp.Controllers.ValuesController.Get (CoreWebApp)
2017-02-14 19:16:46.9760|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method CoreWebApp.Controllers.ValuesController.Get (CoreWebApp) with arguments () - ModelState is Valid
2017-02-14 19:16:47.0066|DEBUG|ValuesController|Callng Get() method
2017-02-14 19:16:47.0777|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action method CoreWebApp.Controllers.ValuesController.Get (CoreWebApp), returned result Microsoft.AspNetCore.Mvc.ObjectResult.
2017-02-14 19:16:47.1037|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|No information found on request to perform content negotiation.
2017-02-14 19:16:47.1313|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter' and content type 'application/json' to write the response.
2017-02-14 19:16:47.1699|INFO|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|Executing ObjectResult, writing value Microsoft.AspNetCore.Mvc.ControllerContext.
2017-02-14 19:16:47.2035|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action CoreWebApp.Controllers.ValuesController.Get (CoreWebApp) in 229.7681ms
2017-02-14 19:16:47.2346|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 376.9427ms 200 application/json; charset=utf-8
2017-02-14 19:16:47.2516|DEBUG|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HL2L816TILCO" completed keep alive response.
2017-02-14 19:16:47.5229|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:15950/api/values  
2017-02-14 19:16:47.5389|DEBUG|Microsoft.AspNetCore.Routing.Tree.TreeRouter|Request successfully matched the route with name '' and template 'api/Values'.
2017-02-14 19:16:47.5389|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ActionSelector|Action 'CoreWebApp.Controllers.ValuesController.Post (CoreWebApp)' with id '845869a3-f12b-473d-b4b3-a7b6b9927275' did not match the constraint 'Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint'
2017-02-14 19:16:47.5640|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action CoreWebApp.Controllers.ValuesController.Get (CoreWebApp)
2017-02-14 19:16:47.5795|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method CoreWebApp.Controllers.ValuesController.Get (CoreWebApp) with arguments () - ModelState is Valid
2017-02-14 19:16:47.5900|DEBUG|ValuesController|Callng Get() method
2017-02-14 19:16:47.5998|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action method CoreWebApp.Controllers.ValuesController.Get (CoreWebApp), returned result Microsoft.AspNetCore.Mvc.ObjectResult.
2017-02-14 19:16:47.5998|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|No information found on request to perform content negotiation.
2017-02-14 19:16:47.6214|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter' and content type 'application/json' to write the response.
2017-02-14 19:16:47.6328|INFO|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|Executing ObjectResult, writing value Microsoft.AspNetCore.Mvc.ControllerContext.
2017-02-14 19:16:47.6328|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action CoreWebApp.Controllers.ValuesController.Get (CoreWebApp) in 65.9748ms
2017-02-14 19:16:47.6584|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 135.6668ms 200 application/json; charset=utf-8
2017-02-14 19:16:47.6720|DEBUG|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HL2L816TILCN" completed keep alive response.
2017-02-14 19:16:47.8931|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:15950/api/values  
2017-02-14 19:16:47.9056|DEBUG|Microsoft.AspNetCore.Routing.Tree.TreeRouter|Request successfully matched the route with name '' and template 'api/Values'.
2017-02-14 19:16:47.9202|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ActionSelector|Action 'CoreWebApp.Controllers.ValuesController.Post (CoreWebApp)' with id '845869a3-f12b-473d-b4b3-a7b6b9927275' did not match the constraint 'Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint'
2017-02-14 19:16:47.9337|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action CoreWebApp.Controllers.ValuesController.Get (CoreWebApp)
2017-02-14 19:16:47.9503|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method CoreWebApp.Controllers.ValuesController.Get (CoreWebApp) with arguments () - ModelState is Valid
2017-02-14 19:16:47.9603|DEBUG|ValuesController|Callng Get() method
2017-02-14 19:16:47.9603|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action method CoreWebApp.Controllers.ValuesController.Get (CoreWebApp), returned result Microsoft.AspNetCore.Mvc.ObjectResult.
2017-02-14 19:16:47.9798|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|No information found on request to perform content negotiation.
2017-02-14 19:16:47.9798|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter' and content type 'application/json' to write the response.
2017-02-14 19:16:48.0016|INFO|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|Executing ObjectResult, writing value Microsoft.AspNetCore.Mvc.ControllerContext.
2017-02-14 19:16:48.0156|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action CoreWebApp.Controllers.ValuesController.Get (CoreWebApp) in 64.3705ms
2017-02-14 19:16:48.0653|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 155.316ms 200 application/json; charset=utf-8
2017-02-14 19:16:48.0853|DEBUG|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HL2L816TILCO" completed keep alive response.
2017-02-14 19:18:18.0424|DEBUG|Microsoft.AspNetCore.Hosting.Internal.WebHost|Hosting starting
2017-02-14 19:18:18.4005|DEBUG|Microsoft.AspNetCore.Hosting.Internal.WebHost|Hosting started
2017-02-14 19:18:18.4806|DEBUG|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HL2L8233VVDJ" started.
2017-02-14 19:18:18.4806|DEBUG|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HL2L8233VVDI" started.
2017-02-14 19:18:18.6706|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:15950/api/values  
2017-02-14 19:18:18.6706|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 DEBUG http://localhost:15950/  0
2017-02-14 19:18:18.9117|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 291.4936ms 200 
2017-02-14 19:18:19.0170|DEBUG|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HL2L8233VVDI" completed keep alive response.
2017-02-14 19:18:19.2145|DEBUG|Microsoft.AspNetCore.Routing.Tree.TreeRouter|Request successfully matched the route with name '' and template 'api/Values'.
2017-02-14 19:18:19.2597|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ActionSelector|Action 'CoreWebApp.Controllers.ValuesController.Post (CoreWebApp)' with id '001b3cf6-6196-4cbc-ba9c-884c28540321' did not match the constraint 'Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint'
2017-02-14 19:18:19.3028|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action CoreWebApp.Controllers.ValuesController.Get (CoreWebApp)
2017-02-14 19:18:19.4035|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method CoreWebApp.Controllers.ValuesController.Get (CoreWebApp) with arguments () - ModelState is Valid
2017-02-14 19:18:19.4131|DEBUG|ValuesController|Callng Get() method
2017-02-14 19:18:19.4131|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action method CoreWebApp.Controllers.ValuesController.Get (CoreWebApp), returned result Microsoft.AspNetCore.Mvc.ObjectResult.
2017-02-14 19:18:19.5038|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|No information found on request to perform content negotiation.
2017-02-14 19:18:19.5219|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter' and content type 'application/json' to write the response.
2017-02-14 19:18:19.5219|INFO|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|Executing ObjectResult, writing value Microsoft.AspNetCore.Mvc.ControllerContext.
2017-02-14 19:18:19.6958|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action CoreWebApp.Controllers.ValuesController.Get (CoreWebApp) in 380.2094ms
2017-02-14 19:18:19.7159|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 1104.1954ms 200 application/json; charset=utf-8
2017-02-14 19:18:19.7314|DEBUG|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HL2L8233VVDJ" completed keep alive response.
2017-02-14 19:18:24.1854|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:15950/api/values  
2017-02-14 19:18:24.1959|DEBUG|Microsoft.AspNetCore.Routing.Tree.TreeRouter|Request successfully matched the route with name '' and template 'api/Values'.
2017-02-14 19:18:24.1959|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ActionSelector|Action 'CoreWebApp.Controllers.ValuesController.Post (CoreWebApp)' with id '001b3cf6-6196-4cbc-ba9c-884c28540321' did not match the constraint 'Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint'
2017-02-14 19:18:24.2155|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action CoreWebApp.Controllers.ValuesController.Get (CoreWebApp)
2017-02-14 19:18:24.2285|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method CoreWebApp.Controllers.ValuesController.Get (CoreWebApp) with arguments () - ModelState is Valid
2017-02-14 19:18:24.2285|DEBUG|ValuesController|Callng Get() method
2017-02-14 19:18:24.2456|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action method CoreWebApp.Controllers.ValuesController.Get (CoreWebApp), returned result Microsoft.AspNetCore.Mvc.ObjectResult.
2017-02-14 19:18:24.2456|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|No information found on request to perform content negotiation.
2017-02-14 19:18:24.2642|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter' and content type 'application/json' to write the response.
2017-02-14 19:18:24.2752|INFO|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|Executing ObjectResult, writing value Microsoft.AspNetCore.Mvc.ControllerContext.
2017-02-14 19:18:24.2752|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action CoreWebApp.Controllers.ValuesController.Get (CoreWebApp) in 59.1742ms
2017-02-14 19:18:24.3008|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 116.0666ms 200 application/json; charset=utf-8
2017-02-14 19:18:24.3138|DEBUG|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HL2L8233VVDI" completed keep alive response.
2017-02-14 19:18:25.0001|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:15950/api/values  
2017-02-14 19:18:25.0157|DEBUG|Microsoft.AspNetCore.Routing.Tree.TreeRouter|Request successfully matched the route with name '' and template 'api/Values'.
2017-02-14 19:18:25.0242|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:15950/api/values  
2017-02-14 19:18:25.0242|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ActionSelector|Action 'CoreWebApp.Controllers.ValuesController.Post (CoreWebApp)' with id '001b3cf6-6196-4cbc-ba9c-884c28540321' did not match the constraint 'Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint'
2017-02-14 19:18:25.0402|DEBUG|Microsoft.AspNetCore.Routing.Tree.TreeRouter|Request successfully matched the route with name '' and template 'api/Values'.
2017-02-14 19:18:25.0718|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action CoreWebApp.Controllers.ValuesController.Get (CoreWebApp)
2017-02-14 19:18:25.1009|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ActionSelector|Action 'CoreWebApp.Controllers.ValuesController.Post (CoreWebApp)' with id '001b3cf6-6196-4cbc-ba9c-884c28540321' did not match the constraint 'Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint'
2017-02-14 19:18:25.1525|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method CoreWebApp.Controllers.ValuesController.Get (CoreWebApp) with arguments () - ModelState is Valid
2017-02-14 19:18:25.1525|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action CoreWebApp.Controllers.ValuesController.Get (CoreWebApp)
2017-02-14 19:18:25.1906|DEBUG|ValuesController|Callng Get() method
2017-02-14 19:18:25.2423|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method CoreWebApp.Controllers.ValuesController.Get (CoreWebApp) with arguments () - ModelState is Valid
2017-02-14 19:18:25.2423|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action method CoreWebApp.Controllers.ValuesController.Get (CoreWebApp), returned result Microsoft.AspNetCore.Mvc.ObjectResult.
2017-02-14 19:18:25.2799|DEBUG|ValuesController|Callng Get() method
2017-02-14 19:18:25.2879|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|No information found on request to perform content negotiation.
2017-02-14 19:18:25.3180|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action method CoreWebApp.Controllers.ValuesController.Get (CoreWebApp), returned result Microsoft.AspNetCore.Mvc.ObjectResult.
2017-02-14 19:18:25.3591|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|No information found on request to perform content negotiation.
2017-02-14 19:18:25.3711|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter' and content type 'application/json' to write the response.
2017-02-14 19:18:25.3812|INFO|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|Executing ObjectResult, writing value Microsoft.AspNetCore.Mvc.ControllerContext.
2017-02-14 19:18:25.3812|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action CoreWebApp.Controllers.ValuesController.Get (CoreWebApp) in 172.4127ms
2017-02-14 19:18:25.4127|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 388.6155ms 200 application/json; charset=utf-8
2017-02-14 19:18:25.4338|DEBUG|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HL2L8233VVDI" completed keep alive response.
2017-02-14 19:18:25.3480|DEBUG|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter' and content type 'application/json' to write the response.
2017-02-14 19:18:25.4889|INFO|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|Executing ObjectResult, writing value Microsoft.AspNetCore.Mvc.ControllerContext.
2017-02-14 19:18:25.5100|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action CoreWebApp.Controllers.ValuesController.Get (CoreWebApp) in 375.1392ms
2017-02-14 19:18:25.5335|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 529.1203ms 200 application/json; charset=utf-8
2017-02-14 19:18:25.5521|DEBUG|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HL2L8233VVDJ" completed keep alive response.
2017-02-14 19:20:39.2464|DEBUG|ValuesController|Callng Get() method
2017-02-14 19:20:49.4227|DEBUG|ValuesController|Callng Get() method
2017-02-14 19:20:50.1617|DEBUG|ValuesController|Callng Get() method
2017-02-14 19:20:50.5894|DEBUG|ValuesController|Callng Get() method
2017-02-14 19:20:50.9087|DEBUG|ValuesController|Callng Get() method
2017-02-14 20:01:45.9326|DEBUG|ValuesController|Callng Get() method
2017-02-14 20:02:28.1534|DEBUG|ValuesController|Callng Get() method
2017-02-14 20:02:28.8913|DEBUG|ValuesController|Callng Get() method
2017-02-14 20:03:36.3833|DEBUG|ValuesController|Callng Get() method
2017-02-14 20:03:40.6129|DEBUG|ValuesController|Callng Get() method
2017-02-14 20:03:41.0130|DEBUG|ValuesController|Callng Get() method
2017-02-14 20:04:19.8492|DEBUG|ValuesController|Callng Get() method
2017-02-14 20:05:46.5731|DEBUG|ValuesController|Callng Get() method
2017-02-14 21:35:40.1414|DEBUG|ValuesController|Callng Get() method
2017-02-14 21:37:59.5302|DEBUG|ValuesController|Callng Get() method
2017-02-14 21:38:16.5503|DEBUG|ValuesController|Callng Get() method
2017-02-14 21:38:17.4209|DEBUG|ValuesController|Callng Get() method
2017-02-14 21:38:17.4400|DEBUG|ValuesController|Callng Get() method
2017-02-14 21:38:18.0443|DEBUG|ValuesController|Callng Get() method
2017-02-14 21:38:18.5482|DEBUG|ValuesController|Callng Get() method
2017-02-14 21:39:51.4633|DEBUG|ValuesController|Callng Get() method
2017-02-14 21:40:02.8485|DEBUG|ValuesController|Callng Get() method
2017-02-14 21:40:04.7519|DEBUG|ValuesController|Callng Get() method
2017-02-15 08:29:33.4821|DEBUG|ValuesController|Callng Get() method
2017-02-15 16:02:11.2320|DEBUG|ValuesController|Callng Get() method
2017-02-15 16:02:11.3949|ERROR|ValuesController|Uh oh
2017-02-15 16:02:46.9521|DEBUG|ValuesController|Callng Get() method
2017-02-15 16:02:46.9942|ERROR|ValuesController|Uh oh
2017-02-15 16:02:48.7150|DEBUG|ValuesController|Callng Get() method
2017-02-15 16:02:48.7481|ERROR|ValuesController|Uh oh
2017-02-15 16:02:49.3059|DEBUG|ValuesController|Callng Get() method
2017-02-15 16:02:49.3361|ERROR|ValuesController|Uh oh
2017-02-15 16:02:49.8610|DEBUG|ValuesController|Callng Get() method
2017-02-15 16:02:49.8945|ERROR|ValuesController|Uh oh
2017-02-15 16:04:05.9321|DEBUG|ValuesController|Callng Get() method
2017-02-15 16:07:49.4301|DEBUG|ValuesController|Callng Get() method
2017-02-15 16:12:20.1176|DEBUG|ValuesController|Callng Get() method
2017-02-15 16:19:10.1003|DEBUG|ValuesController|Callng Get() method
