# stackify-api-dotnet

./: .gitignore  README.md  StackifyLibCore.sln  appveyor.yml  azure-pipelines.yml  build.ps1  log4netinstalled.md
CoreSrc/: StackifyLib.sln
CoreSrc/StackifyLib/: API.cs  Config.cs  Logger.cs  Metrics.cs  ProfileTracer.cs  StackifyError.cs  StackifyLib.xproj  StringException.cs  project.json  project.lock.json
CoreSrc/StackifyLib.NLog/: StackifyLib.NLog.xproj  StackifyTarget.cs  project.json  project.lock.json
Scripts/: RemoveSignCode.ps1  codesign.ps1
Src/: .gitignore  Package everything.bat  StackifyLib.sln  StackifyLibCore.sln
Src/CoreConsoleApp/: CoreConsoleApp.csproj  CoreConsoleApp.xproj  Program.cs  appsettings.json  log4net.config  nlogfile.txt  project.json  project.lock.json
Src/CoreConsoleApp/Properties/: AssemblyInfo.cs
Src/CoreWebApp/: ApplicationLogging.cs  CoreWebApp.csproj  CoreWebApp.xproj  NLog.config  Startup.cs  appsettings.json  nlogfile.txt  project.json  project.lock.json  web.config
Src/CoreWebApp/Controllers/: SomeOtherClass.cs  ValuesController.cs
Src/NLog.Targets.Stackify/: NLog.Targets.Stackify.csproj  NLog.Targets.Stackify.xproj  StackifyHttpLayoutRenderer.cs  StackifyTarget.cs  packages.config  project.json  project.lock.json
Src/NLog.Targets.Stackify/Properties/: AssemblyInfo.cs
Src/NLog.Web.Stackify/: NLog.Web.Stackify.csproj  StackifyHttpLayoutRenderer.cs
Src/StackifyLib/: API.cs  Config.cs  Constants.cs  Extensions.cs  Logger.cs  Metrics.cs  Monitors.cs  ProfileTracer.cs  StackifyConstants.cs  StackifyError.cs  StackifyLib.csproj  StackifyLib.signed.csproj  StackifyLib.xproj  StackifyLibCore.sln  StringException.cs  packages.config  project.json  project.lock.json
Src/StackifyLib.AspNetCore/: Configure.cs  Extensions.cs  LoggingExtensions.cs  StackifyLib.AspNetCore.csproj  StackifyLib.AspNetCore.xproj  StackifyLogger.cs  StackifyLoggerProvider.cs  WebRequestDetailMapper.cs  project.json  project.lock.json
Src/StackifyLib.AspNetCore/Properties/: AssemblyInfo.cs
Src/StackifyLib.CoreLogger/: LoggingExtensions.cs  StackifyLib.CoreLogger.csproj  StackifyLib.CoreLogger.xproj  StackifyLogger.cs  StackifyLoggerProvider.cs  project.json  project.lock.json
Src/StackifyLib.CoreLogger/Properties/: AssemblyInfo.cs
Src/StackifyLib.ELMAH/: StackifyErrorLog.cs  StackifyLib.ELMAH.csproj
Src/StackifyLib.ELMAH/Properties/: AssemblyInfo.cs
Src/StackifyLib.StackifyTraceListener/: StackifyLib.StackifyTraceListener.csproj  StackifyLib.StackifyTraceListener.xproj  StackifyTraceListener.cs  project.json  project.lock.json
Src/StackifyLib.StackifyTraceListener/Properties/: AssemblyInfo.cs
Src/StackifyLib.log4net/: ExceptionAppender.cs  Log4NetExtensions.cs  StackifyAppender.cs  StackifyLib.log4net.csproj  StackifyLib.log4net.xproj  app.config  project.json
Src/StackifyLib.log4net/Properties/: AssemblyInfo.cs
Src/StackifyLib/Internal/: MaxDepthJsonTextWriter.cs
Src/StackifyLib/Internal/Auth/: AccessTokenResponse.cs  AccessTokenStore.cs  AccessTokenStoreFactory.cs  AuthService.cs  AuthServiceFactory.cs
Src/StackifyLib/Internal/Auth/Claims/: AppClaims.cs  AppClaimsBuilderBase.cs  AppClaimsBuilderFactory.cs  AppClaimsBuilderFullFramework.cs  AppClaimsBuilderStandard.cs  AppClaimsManager.cs
Src/StackifyLib/Internal/Auth/Claims/Contract/: IAppClaimsBuilder.cs
Src/StackifyLib/Internal/Auth/Contract/: IAuthService.cs  ITokenStore.cs
Src/StackifyLib/Internal/Aws/: AwsEc2MetadataService.cs
Src/StackifyLib/Internal/Aws/Contract/: IAwsEc2MetadataService.cs
Src/StackifyLib/Internal/Http/: HttpRequestClient.cs
Src/StackifyLib/Internal/Http/Contract/: IHttpRequestClient.cs
Src/StackifyLib/Internal/Logs/: AppLogQueues.cs  IAppLogQueues.cs  ILogClient.cs  IScheduledLogHandler.cs  LogClient.cs  LogClientFactory.cs  LogQueue.cs  ScheduledLogHandler.cs  ScheduledLogHandlerFactory.cs
Src/StackifyLib/Internal/Metrics/: MetricClient.cs
Src/StackifyLib/Internal/Scheduling/: IScheduler.cs  Scheduler.cs
Src/StackifyLib/Internal/Serialization/: JsonDotNetSerializer.cs  SafeJsonTextReader.cs  SafeJsonTextWriter.cs  ShouldDeserializeContractResolver.cs  ShouldSerializerConstractResolver.cs
Src/StackifyLib/Internal/StackifyApi/: StackifyApiService.cs  StackifyApiServiceFactory.cs
Src/StackifyLib/Internal/StackifyApi/Contract/: IStackifyApiService.cs
Src/StackifyLib/Models/: AzureConfig.cs  EnvironmentDetail.cs  ErrorItem.cs  Identifiable.cs  LogMessage.cs  LogMsg.cs  LogMsgGroup.cs  MetricsModels.cs  MonitorModels.cs  TraceFrame.cs  WebRequestDetail.cs
Src/StackifyLib/Properties/: AssemblyInfo.cs
Src/StackifyLib/Utils/: AppIdentityInfo.cs  AsyncTracer.cs  ErrorGovernor.cs  EtwEventListener.cs  HelperFunctions.cs  HighPrecisionTime.cs  HttpClient.cs  IErrorGovernor.cs  PrefixOrAPM.cs  RegistryHelper.cs  SequentialGuid.cs  ServerConfigHelper.cs  StackifyAPILogger.cs  StackifyWebResponse.cs  StringExtensions.cs  UniqueIdGenerator.cs
Src/StackifyLib/Web/: ErrorLoggerHttpModule.cs  RealUserMonitoring.cs  RouteResolver.cs
samples/CoreConsoleApp/: CoreConsoleApp.csproj  NLog.config  Program.cs  Stackify.Production.json  Stackify.json  appsettings.json
samples/CoreConsoleApp/Properties/: launchSettings.json
templates/: build-and-pack.yml
test/: .gitignore
test/StackifyLib.UnitTests/: ConfigJSON_Tests.cs  JsonDotNetSerializer_Tests.cs  JsonSerialization_Tests.cs  StackifyLib.UnitTests.csproj
test/StackifyLib.UnitTests/Fixtures/JsonConfig/: Stackify-Invalid-Property-Type.json  Stackify-With-Comment.json  Stackify.json
test/StackifyLib.UnitTests/Models/: AzureConfig_Tests.cs  EnvironmentDetail_Tests.cs  ErrorItem_Tests.cs
test/StackifyLib.UnitTests/Utils/: HttpClient_Loading_Tests.cs  HttpClient_Tests.cs
test/StackifyLibTests/: StackifyLibTests.csproj  appsettings.json
test/StackifyLibTests/Unit/: AccesTokenResponse_Tests.cs  AccessTokenStore_Tests.cs  AppClaims_Tests.cs  AppLogQueue_Tests.cs  AuthService_Tests.cs  LogClient_Tests.cs  ScheduledLogHandler_Tests.cs  Scheduler_Tests.cs  StackifyApiService_Tests.cs
(+206 files in other folders)
