<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3'">
		<DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD1_3</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
		<DefineConstants>NET451;NETFULL</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<DefineConstants>NET45;NETFULL</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyTitle>Stackify API</AssemblyTitle>
		<VersionPrefix>2.1.0</VersionPrefix>
		<TargetFrameworks>netstandard1.3;net45;net451</TargetFrameworks>
		<AssemblyName>StackifyLib</AssemblyName>
		<PackageId>StackifyLib</PackageId>
		<PackageTags>stackify;metrics;errors;logs</PackageTags>
		<NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.1</NetStandardImplicitPackageVersion>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<Version>2.1.1-beta1</Version>
		<AssemblyVersion>2.1.1.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
		<PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
		<PackageReference Include="System.Net.Requests" Version="4.3.0" />
		<PackageReference Include="System.Threading.Thread" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net451' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Management" />
		<Reference Include="System.Web" />
		<Reference Include="System.Data" />
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Utils\HttpClient\**" />
	  <EmbeddedResource Remove="Utils\HttpClient\**" />
	  <None Remove="Utils\HttpClient\**" />
	</ItemGroup>
	
	<ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	</ItemGroup>

</Project>
