<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3'">
		<DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD1_3</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
		<DefineConstants>NET451;NETFULL</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<DefineConstants>NET45;NETFULL</DefineConstants>
	</PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45;net451</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="moq" Version="4.7.10" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\StackifyLib\StackifyLib.csproj" />
  </ItemGroup> 
</Project>