<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1'">
		<DefineConstants>NETCORE;NETSTANDARD;NETCOREAPP1_1</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
		<DefineConstants>NET451;NETFULL</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<DefineConstants>NET45;NETFULL</DefineConstants>
	</PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net45;net451</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="moq" Version="4.7.10" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\StackifyLib\StackifyLib.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net451'">
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>15.3.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>