<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3'">
		<DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD1_3</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
		<DefineConstants>NET451;NETFULL</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<DefineConstants>NET45;NETFULL</DefineConstants>
	</PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Stackify Log4Net Appender</AssemblyTitle>
    <VersionPrefix>2.1.0</VersionPrefix>
    <TargetFrameworks>netstandard1.3;net45;net451</TargetFrameworks>
    <AssemblyName>StackifyLib.log4net</AssemblyName>
    <PackageId>StackifyLib.log4net</PackageId>
    <PackageTags>stackify;metrics;errors;logs</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>
    <Version>2.1.1-beta1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackifyLib\StackifyLib.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="log4net" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="log4net" Version="2.0.5" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
